# TransFormer

./: README.md  box.json  build.xml  composer.json  main.php
example/: index.php
example/forms/: contact-simple.php  contact-simple.rules.php
example/tpl/: default.php
lang/ru/: validation.php
src/: Manager.php  Parsley.php  Service.php  TransFormer.php  Validator.php  app.php
src/facade/: Former.php
src/rules/: BaseRule.php  Turingbox.php
src/stub/: ActionsMethods.php  FieldMethods.php  FormMethods.php  HtmlMethods.php
