<project name="Lessnichy" default="build" basedir=".">
    <property name="phar.output" value="transformer.phar"/>

    <target name="setup" depends="clean-build">
        <property name="box.installed" value="false"/>
        <available property="box.installed" file="box.phar"/>
        <if>
            <isfalse value="${box.installed}"/>
            <then>
                <echo>Installing Box.phar</echo>
                <exec command="curl -LSs http://box-project.org/installer.php | php"/>
            </then>
            <else>
                <echo>Box already downloaded</echo>
            </else>
        </if>
    </target>
    <target name="clean-build">
        <delete file="${phar.output}" failonerror="false"/>
    </target>
    <target name="build" depends="setup">
        <echo>Starting Box build</echo>
        <exec command="php box.phar build" passthru="true"/>

        <property name="phar.built" value="false"/>
        <available property="phar.built" file="${phar.output}"/>
        <if>
            <isfalse value="${phar.built}"/>
            <then>
                <fail message="phar build failed"/>
            </then>
            <else>
                <copy file="${phar.output}" tofile="${phar.output.example}"/>
                <echo>Build successful</echo>
            </else>
        </if>
    </target>

    <!--TODO tests-->
</project>